<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈팅게임</title>
    <link rel="stylesheet" href="game.css">
    <script src="bullet.js" defer></script>
    <script src="rock.js" defer></script>
    <script src="game.js" defer></script>
</head>
<body>

    <div class="background">
    </div>
        <div class="container">
            <div class="description">↑ 를 눌러 상승 하세요</div>
            <canvas id="canvas" width="800" height="400"></canvas>
            <button class="startBtn"> Game Start</button>
        </div>
</body>
</html>