*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background{
    width: 100%;
    height: 100%;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./png/jet.png);
    position: absolute;
    top: 0;
    z-index: -1;
    filter: blur(5px);
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

canvas{
    border: 1px solid black;
    background-color: white;
    display: none;
    width: 100%;
    height: 90%;
}
button{
    width: 200px;
    height: 140px;
    border-radius: 10px;
    background-color: plum;
    font-size: 25px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.description{
    font-weight: bold;
    display: none;
    margin: 20px;
}

