<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./ex17.js" defer></script>
    <style>
        * {
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
        }
        h2{
            margin: 10px;
        }
        .container {
            width:100%;
            margin:0 auto;
        }
        .list {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 25px;
            grid-gap:10px;
    
        }

        .item {
            width:100%;
            background-color: #ddd;
            border-radius: 5px;
        }
        .inner {
            width:55%;
            height:100%;
            background-color: #673ab7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        .inner .name {
            border-radius: 5px;
            /* background-color: #29b6f6; */
            color:#fff;
            font-size:13px;
            margin-left:20px;
            min-width: 40px;
        }
        .inner .percent {
            color:#fff;
            margin-right:20px;
        }
    </style>
</head>
<body>
    <h2> 수업 진도 현황</h2>
    <div class="container">
        <div class="list">
        </div>        
    </div>
</body>
</html>