<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        .container{
            border: 1px solid black;
            height: 800px;
            /* width: 800px; height: 800px; */
        }
        .gridContainer{
            display: grid;
            height: 100%;         
            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            align-items: center;
            justify-items: center;
        } 
        .item{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            border: 1px solid salmon;
        }
        .container :nth-child(2n){
            background-color: lightblue;
            border: 1px solid cadetblue;
        }
        li:nth-child(1){
            justify-self: end;
        }
        li:nth-child(2){
            align-self: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="gridContainer">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
        </ul>
    </div>
</body>
</html>