<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: mediumpurple;
            border: mediumslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: white;
            margin: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 8fr 2fr;
            grid-gap: 20px;
            height: 100vh;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            height: 100vh;
            overflow-y: scroll;
            grid-gap: 20px;

        }
        .nav{
            padding: 20px;
        }
        .nav .addBtn{
            width: 100%;
            border: none;
            background-color: midnightblue;
            color: white;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="box"> 서울 </div>
        </div>
        <div class="nav">
            <button class="addBtn">추가하기</button>
        </div>
    </div>
    <script>
        let data = ["충주", "대구", "광양", "광주", "진도", "용인"];
        const btn = document.querySelector('.addBtn');
        const grid = document.querySelector('.grid');
        let idx = 0;
        btn.addEventListener('click',()=>{
            if(idx==data.length){
                alert('이미 추가 완료');
            }else{
                let addBox = setInterval(()=>{
                    makeBox(data[idx]);
                    idx++;
                    if(idx==data.length){
                        clearInterval(addBox);
                    }
                },300);
            }
        });
        function makeBox(name){
            let box = document.createElement("div");
            box.innerText = name;
            box.className = "box";
            grid.appendChild(box);
        }
    </script>
</body>
</html>