*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
.content{
    width: 100px;
    height: 150px;
    background-color: white;
    border: 1px solid black;
    transform: scale(0);
    transition: all 0.5s ease-in-out;
    position: absolute;
    z-index: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contents{
    width: 80%;
    background-color: beige;
}
.profile{
    height: 100%;
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 4fr 1fr;
}
button{
    width: 100px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 50px;
    color: lightgray;
}
.contentPreview{
    height: 80%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contentBox{
    display: flex;
    justify-content: center;
    position: relative;
}
.mainView{
    cursor: pointer;
    position: absolute;
    z-index: 1;
}
.mainView:hover{
    transform: scale(1.5) translateY(-25px);
    transition: all 0.5s ease-in-out;
    background-color: lightblue;
}
.currentView{
    transition: all 0.5s ease-in-out;
    transform: scale(1);
    position: absolute;
}
.rightView{
    opacity: 0.5;
    scale: 0.5;
    position: absolute;
    right: 30%;
}
.leftView{
    opacity: 0.5;
    scale: 0.5;
    position: absolute;
    left: 30%;
}
.selected{
    transform: scale(4) translate(0%,-60%);
    transition: all 0.5s ease-in-out;
    position: absolute;
    z-index: 1;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contentPreview h1{
    height: 10%;
    width: 100%;
    text-align: center;
}
.contentPreview .previewImg{
    height: 90%;
    width: 100%;
    position: relative;
}
.contentPreview .previewImg img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.selected a{
    display: flex;
}
a{
    display: none;
}
.contentHead img{
    width: 80px;
    height: 80px;
}
.blur{
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
.exit{
    margin-left: 10px;
    font-size: 15px;
    display: none;

}
.selected .exit{
    display: flex;
}
a{
    text-decoration: none;
    background-color: lightgrey;
    border-radius: 3px;
    color: black;
    border: 1px solid lightgreen;
}
.contentPreview .previewImg iframe{
    position: absolute;
    border: none;
    height: 100%;
    width: 100%;
}
