<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background: red;
        }
        /*
        position은 디폴트가 static이다 

        */
        .container{
            background: yellow;
            position: relative;
            left: 20px;
            top : 20px;


        }
        /*
        relative는 기존 위치에서 
        왼쪽 20 오른쪽 20 움직인것 

        */
        .box{
            background: blue;
            position: fixed;
            /*
            position: absolute;
            position: fixed;
            position: sticky;
            */
            left: 20px;
            top : 20px;
        }

    </style>
</head>
<body>
    <article class="container">
        <div></div>
        <div class="box"> I'm Box</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
    </body>
</html>