<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
        }
        .box:hover{
            width: 500px;
            transition: width 1s ease-in-out 0.1s;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.1s; */
        }
        .ball{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-color: cyan;
        }
        .ball:hover{
            border-radius: 50%;
            background-color: skyblue;
            transition: all 3s;
        }
    </style>
</head>
<body>
    <div class="box">마우스 오버 시 확장</div>
    <div class="ball"></div>
</body>
</html>