<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex03예제</title>
    <style>
        h1{
            color: red;
        }
        h1.paragraph{
            color: black;
            width: 100px;
            height: 100px;
            background-color: yellow;
            font-size: 10px;
            font-family: Times, Arial,sans-serif;
            font-style: italic;
            font-weight: bold;
            background-image: url(./cat\ \(1\).png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            border-radius: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
    <link rel="stylesheet" href="./ex_03.css">
</head>
<body>
    <h1 style="color: blue;">Hello World</h1>
    <h2>Type Hello World</h2>
    <h2 class="coding">Class Hello World</h2>
    <h2 id="coding">Id Hello World</h2>
    <header>
        <h3>Header H3</h3>
        <p>Header P</p>
    </header>
    <footer>
        <h3>Footer H3</h3>
        <p>Footer P</p>
    </footer>
    <h1 class="paragraph">Nice to meet you</h1>
    <hr>
    <div class="box1">박스 1</div>
    <div>박스 2</div>
    <div class="box3">박스 3</div>
</body>
</html>