<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .box1{
            width: 20%;
            background-color: green;
            color: white;
            padding: 30px;
        }
        .box2{
            width: 80%;
            background-color: orange;
            padding: 30px;
        }
        @media screen and(min-width: 600px){
            .container{
                flex-direction: column;
            }
            .box1{
                width: 100%;
                color: pink;
            }
            .box2{
                width: 100%;
                color: purple;
            }
        }
    </style>
</head>
<body>
    <div class="box">박스입니다</div>
    <div class="container">
        <div class="box1">박스 1</div>
        <div class="box2">박스 2</div>
    </div>
</body>
</html>