*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body, html{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main1{
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat((5, 1fr));
    grid-gap: 5px;
}
.start{
    width: 300px;
    height: 20%;
    background-color: skyblue;
    font-size: 50px;
    color: white;
    border: 2px solid blue;
}

.box{
    background-color: cornflowerblue;
    font-size: 20px;
    color: white;
    width: 100%;
    height: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    font-size: 50px;
    width: 60%;
    height: 10%;
    background-color: white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
.blink{
    animation: blink 1s step-end 3;
}
@keyframes blink{
    50% {
        opacity: 0;
    }
}