*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html{
    height: 100%;
    width: 100%;
}
body::-webkit-scrollbar{
    display: none;
}
.container{
    height: 100%;
    width: 100%;
    height: calc(100% - 25px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
button{
    border: none;
    background-color: aquamarine;
    width: 200px;
    height: 150px;
    font-size: 30px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}
td{
    height: 30%;
    width: 30%;
    background-color: bisque;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}
table{
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 60px;
}
.win{
    background-color: coral;
    height: 70px;
    width: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
