<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원소개</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>2조</h1>
        <div class="members">
            <div class="member">
                <h2>윤준영</h2>
                <div>1to50, 인디언포커</div>
                <a href="https://docs.google.com/presentation/d/1lWfNGdR75sI-Cv4q59psqMCQrrJIIPJ1TN-MaY6XSz8/edit?usp=sharing">ppt</a>
            </div>
            <div class="member">
                <h2>조양흠</h2>
                <div>틱택토, 슈팅게임</div>
                <a href="https://docs.google.com/presentation/d/1t5HiTcOg80MoCh6nUZJWi_EaZwSk3RbUE_mkjmyVw0U/edit?usp=sharing">ppt</a>
            </div>
        </div>
    </div>
</body>
</html>