*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    height: 70px;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.members{
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.member{
    text-align: center;
    width: calc(50% - 5px);
}
h2{
    margin-bottom: 10px;
}
.member div{
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    background-color: cornflowerblue;
    font-size: 30px;
    padding: 5px;
}