<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./design.js" defer="defer"></script>
        <script src="./card.js" defer="defer"></script>
        <script src="./game.js" defer="defer"></script>
    </head>

    <body>
        <div class="container"></div>
    </body>

</html>