*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body, html{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
body::-webkit-scrollbar{
    display: none;
}
.container{
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comBar, .myBar{
    width: 60%;
    height: 5%;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;    
    border: solid 5px lightgray;
    background-color: lightslategray;
    margin: 20px 0px;
    padding-left: 10px;
}
.bet{
    font-size: 30px;
    color: white;
}

.myBar{
    justify-content: space-between;
}
.money{
    display: flex;
    align-items: center;
}
.gold{
    width: 8%;
    height: 100%;
    padding-left: 20px;
}
.indian{
    z-index: 5;
}
.menuList{
    height: 80%;
    width:50%;
    background-color: orange;
    display: flex;
    flex-direction: column;
}
.top{
    display: flex;
    justify-content: center;
}
.imgBox{
    height: 40%;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.start, .rule, .exit{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ruleBox{
    width: 100%;
    height: 90%;
    background-color: orange;
    border: solid orangered 10px;
}
.ruleTop{
    height: 10%;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
}
.exitBox{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.ruleExit{
    color:orange;
    background-color: orangered;
    height: 80%;
    width: 80px;
    border: 3px white solid;
    margin: 10px;
}
.ruleMain{
    width: 100%;
    height: 70%;
    font-size: 25px;
    font-weight: bold;
    padding: 50px 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ruleMain p{
    margin: 12px;
}
button{
    color: white;
    font-weight: bold;
    font-size: 30px;
    width:80%;
    height: 50%;
    background-color: orange;
    border: solid orangered 10px;
    border-radius: 10%;
}
img{
    height: 150px;
}
.table{
    height: 70%;
    width: 60%;
    border: 10px solid darkgray;
    background-color: green;
    border-radius: 10%;
    display: grid;
    grid-template-rows: 3fr 4fr 3fr;
}
.center{
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 9fr 1fr;
    grid-gap: 10px;
}
.bet{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deckBox{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.top, .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.myCard, .comCard{
    width: 90px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    position: absolute;
    width: 80px;
    height: 120px;
    background-color: white;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 8fr 0.5fr 0.5fr;
    font-size: 10px;
    z-index: 5;
    border-radius: 10%;
}
.cardTop1, .cardBot2{
    padding-left: 5px;
}
.cardTop2, .cardBot1{
    padding-left: 5px;
}

.cardMid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardBot1{
    transform: rotate(180deg);
}
.cardBot2{
    transform: rotate(180deg);
}
.deckBox{
    width: 90%;
    height: 90%;
    border-radius: 10%;
    position: relative;
    z-index: 6;
}
.deck{
    width: 80px;
    height: 120px;
    position:absolute;
    border-radius: 10%;
    z-index: 6;
}
.deck1{
    width: 80px;
    height: 120px;
    position:absolute;
    z-index: 1;
    border-radius: 10%;
}
.deck2{
    width: 80px;
    height: 120px;
    position:absolute;
    z-index: 2;
    border-radius: 10%;

}
.deck3{
    width: 80px;
    height: 120px;
    position:absolute;
    z-index: 3;
    border-radius: 10%;

}
.cardMove1{
    animation: dealingMe 2s 1 ease-in-out;
    transition: 2s;
}

.cardMove2{
    animation: dealingCom 2s 1 ease-in-out;
    transition: 2s;
}

.betBar{
    width: 300px;
    height: 100%;
    position: relative;
    display: flex;
}

.money{
    height: 100%;
    width: 60%;
    margin-left: 20px;
}
.raise, .call, .die{
    height: 100%;
    color: black;
    background-color: lightgray;
    border: 3px lightslategray solid;
    font-size: 20px;
    border-radius: 0%;
}
@keyframes dealingMe{
    100%{
        transform: translate(-390px, 200px);
    }
}

@keyframes dealingCom{
    100%{
        transform: translate(-390px, -200px);
    }
}